# Labs

./: Лабораторные по формам.sln  Лабораторные.sln
Жалюзи/: Blinds.Designer.cs  Blinds.cs  Program.cs
Кафе/: Cafe.Designer.cs  Cafe.cs  Program.cs
Комплектация автомибиля/: Car.Designer.cs  Car.cs  Program.cs  Комплектация автомибиля.csproj
Комплектация автомибиля/Properties/: Resources.Designer.cs  Resources.resx
Любимые напитки/: Drinkables.Designer.cs  Drinkables.cs  Program.cs  Любимые напитки.csproj
Любимые напитки/Properties/: Resources.Designer.cs  Resources.resx
Любимые напитки/Resources/: drinkables.txt
Нахождение наибольшего делителя/: Divisor.Designer.cs  Divisor.cs  Program.cs  Нахождение наибольшего делителя.csproj
Номера машины/: App.config  Car.cs  CarNumbers.Designer.cs  CarNumbers.cs  Program.cs  Resources.Designer.cs  Resources.resx  Номера машины.csproj
Номера машины/Controllers/: Car.cs  ConnectionString.cs
Номера машины/Properties/: Settings.Designer.cs  Settings.settings
Номера машины/Resources/: Car Info.mdb
Перевод градусов/: Degree.Designer.cs  Degree.cs  Program.cs  Перевод градусов.csproj
Печать фотографий/: Photo.Designer.cs  Photo.cs  Program.cs  Печать фотографий.csproj
Платёж по кредиту/: Credit.Designer.cs  Credit.cs  Program.cs  Платёж по кредиту.csproj
Поиск простых чисел/: PrimeNumbers.Designer.cs  PrimeNumbers.cs  Program.cs  Поиск простых чисел.csproj
Простые сомножители/: PrimeFactors.Designer.cs  PrimeFactors.cs  Program.cs  Простые сомножители.csproj
Текстовое представление/: Program.cs  TextRepresentation.Designer.cs  TextRepresentation.cs  Текстовое представление.csproj
